.sticky-header {
    display: flex;
    flex-flow: row nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
    height: 5.625rem;
    padding-inline-end: 4rem;
    align-items: center;
    transition: box-shadow 500ms;
    background-color: #aaaaaa;
  }
  
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column-50 {
    float: left;
    width: 50%;
    padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .avatar {
      background-color: #111111;
      border-radius: 50%;
      width: 40px;
      height: 40px;
  }
  
  .avatar-column {
      margin-right: -35px;
      margin-left: 10px;
  }
  
  .employee-title {
      margin-top: 3px;
  
      .employee-name {
          width: 110px;
      }
      
      .position {
          font-size: 10px;
          color: #fff;
          margin-top: 8px;
      }
  }
  
  .organization-info {
      position: relative;
      left: 1200px;
      .logo {
          border-radius: 10px;
          background-color: #fff;
          height: 50px;
      }
      .tamayz-name {
          font-size: 20px;
      }
  }
  
  .nav-bar {
    z-index: 11;
    inset-inline-start: 0;
    top: 5.625rem;
    background-color: white;
    min-height: 70%;
    height: auto;
    padding: 0 0.625rem;
    position: fixed;
  }